CREATE OR REPLACE TRIGGER TRG_WOT_TO_STG
AFTER INSERT OR UPDATE OF
  WOTASKTITLE,
  PLNDSTRTDATE_DTTM,
  WORKCLASSIFI_OI,
  ASSET_OI
ON MNT.WORKORDERTASK
FOR EACH ROW
DECLARE
  c_site_oi       CONSTANT NUMBER := 58;
  v_old_asset_no  MNT.ASSET.ASSETNUMBER%TYPE;
  v_new_asset_no  MNT.ASSET.ASSETNUMBER%TYPE;
BEGIN
  --------------------------------------------------------------------
  -- Process only approved task classifications
  --------------------------------------------------------------------
  IF :NEW.WORKCLASSIFI_OI NOT IN (
        209, 211, 215, 266, 442, 462,
        183, 196, 207, 256, 263
     )
  THEN
    RETURN;
  END IF;

  --------------------------------------------------------------------
  -- Resolve NEW asset number
  --------------------------------------------------------------------
  BEGIN
    SELECT a.ASSETNUMBER
      INTO v_new_asset_no
      FROM MNT.ASSET a
     WHERE a.ASSETOI = :NEW.ASSET_OI
       AND ROWNUM = 1;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      v_new_asset_no := NULL;
  END;

  --------------------------------------------------------------------
  -- Resolve OLD asset number for UPDATE only
  --------------------------------------------------------------------
  IF UPDATING THEN
    BEGIN
      SELECT a.ASSETNUMBER
        INTO v_old_asset_no
        FROM MNT.ASSET a
       WHERE a.ASSETOI = :OLD.ASSET_OI
         AND ROWNUM = 1;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        v_old_asset_no := NULL;
    END;
  ELSE
    v_old_asset_no := NULL;
  END IF;

  --------------------------------------------------------------------
  -- Asset rules
  --
  -- INSERT:
  --   proceed only when NEW <> 1195313
  --   exit when NEW = 1195313
  --
  -- UPDATE:
  --   proceed only when OLD = 1195313 and NEW <> 1195313
  --   exit in all other cases
  --------------------------------------------------------------------
  IF INSERTING THEN
    IF v_new_asset_no = '1195313' THEN
      RETURN;
    END IF;
  ELSIF UPDATING THEN
    IF NOT (
         v_old_asset_no = '1195313'
     AND NVL(v_new_asset_no, '~') <> '1195313'
    ) THEN
      RETURN;
    END IF;
  END IF;

  --------------------------------------------------------------------
  -- Merge task data into staging
  --------------------------------------------------------------------
  MERGE INTO CUSTOMERDATA.EPSEWERAI_WOT_STG s
  USING (
    SELECT
      wo.WONUMBER                                        AS wonumber,
      (SELECT a.UUID
         FROM MNT.ASSET a
        WHERE a.ASSETOI = :NEW.ASSET_OI)                 AS workorder_uuid,
      :NEW.UUID                                          AS task_uuid,
      :NEW.TASKNUMBER                                    AS tasknumber,
      (SELECT a.TITLE
         FROM MNT.ASSET a
        WHERE a.ASSETOI = :NEW.ASSET_OI)                 AS wotasktitle,
      wo.REQCOMPDATE_DTTM                                AS plndcompdate_dttm,
      NVL(:NEW.PLNDSTRTDATE_DTTM, wo.PLNDSTRTDATE_DTTM)  AS plndstrtdate_dttm,
      :NEW.WORKCLASSIFI_OI                               AS workclassifi_oi,
      CASE
        WHEN EXISTS (
          SELECT 1
            FROM CUSTOMERDATA.EPSEWERAI_WOT_STG sx
           WHERE sx.WORKORDER_UUID = (
                   SELECT a.UUID
                     FROM MNT.ASSET a
                    WHERE a.ASSETOI = :NEW.ASSET_OI
                 )
        ) THEN 'NEW'
        ELSE 'UPDATED'
      END                                                AS insert_feed_status
    FROM MNT.WORKORDERS wo
    WHERE wo.WORKORDERSOI = :NEW.WORKORDER_OI
      AND wo.SITE_OI      = c_site_oi
  ) src
  ON (s.TASK_UUID = src.TASK_UUID)

  WHEN MATCHED THEN
    UPDATE SET
      s.WORKORDER_UUID     = src.WORKORDER_UUID,
      s.WONUMBER           = src.WONUMBER,
      s.TASKNUMBER         = src.TASKNUMBER,
      s.WOTASKTITLE        = src.WOTASKTITLE,
      s.PLNDCOMPDATE_DTTM  = src.PLNDCOMPDATE_DTTM,
      s.PLNDSTRTDATE_DTTM  = src.PLNDSTRTDATE_DTTM,
      s.WORKCLASSIFI_OI    = src.WORKCLASSIFI_OI,
      s.FEED_STATUS        = 'UPDATED'
    WHERE
           NVL(s.WONUMBER, '~') <> NVL(src.WONUMBER, '~')
        OR NVL(s.TASKNUMBER, -1) <> NVL(src.TASKNUMBER, -1)
        OR NVL(s.WOTASKTITLE, '~') <> NVL(src.WOTASKTITLE, '~')
        OR NVL(s.PLNDCOMPDATE_DTTM, DATE '1900-01-01')
           <> NVL(src.PLNDCOMPDATE_DTTM, DATE '1900-01-01')
        OR NVL(s.PLNDSTRTDATE_DTTM, DATE '1900-01-01')
           <> NVL(src.PLNDSTRTDATE_DTTM, DATE '1900-01-01')
        OR NVL(s.WORKCLASSIFI_OI, -1) <> NVL(src.WORKCLASSIFI_OI, -1)

  WHEN NOT MATCHED THEN
    INSERT (
      TASK_UUID,
      WORKORDER_UUID,
      WONUMBER,
      TASKNUMBER,
      WOTASKTITLE,
      PLNDCOMPDATE_DTTM,
      PLNDSTRTDATE_DTTM,
      WORKCLASSIFI_OI,
      FEED_STATUS
    )
    VALUES (
      src.TASK_UUID,
      src.WORKORDER_UUID,
      src.WONUMBER,
      src.TASKNUMBER,
      src.WOTASKTITLE,
      src.PLNDCOMPDATE_DTTM,
      src.PLNDSTRTDATE_DTTM,
      src.WORKCLASSIFI_OI,
      src.INSERT_FEED_STATUS
    );

END TRG_WOT_TO_STG;
