<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/8/26 3:35 PM].-->
<adapter-config name="UpdateWOTSewerAIData" adapter="db" wsdlLocation="../WSDLs/UpdateWOTSewerAIData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="jdbc/Ivara/Ivara/NonXA" location="eis/DB/IVARA/ivara"/>
  <endpoint-interaction portType="UpdateWOTSewerAIData_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateWOTSewerAIData.EpseweraiWotStg1"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateWOTSewerAIData-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>